.container {
    display: grid;
    grid-template-rows: 100px 100px 100px 100px 100px 100px;
    grid-template-columns:100px 100px 100px 100px 100px 100px;

    grid-auto-rows: 100px 100px;
    grid-auto-columns: 100px 3fr 1fr; 

    grid-auto-flow: column or row;

    grid-template-rows: ;
    grid-template-columns: ;

    grid-gap: 1em (row gaps) 3em (columns gaps);

    grid-template-areas: 
        "header header"
        "main aside"
        "footer footer";

    grid-template-rows: repeat(4, 100px);
    grid-template-columns: repeat(4, 1fr);
    justify-items: start or end or baseline etc;
    align-items: center or baseline etc;

    grid-template-rows: repeat(4, 100px);
    grid-template-columns: repeat(4, 1fr);
    justify-self: start or end or baseline etc;
    align-self: center or baseline  or end etc;

    height: 600px;
    grid-template-rows: repeat(2, 100px);
    grid-template-columns: repeat(2, 100px);
    justify-content: start or end or baseline etc;
    align-content: start or end or baseline etc;

    automatic responsive grid
    grid-template-rows: repeat(4, 100px);
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));

    background-color: rgba(195, 17, 17, 0.772);
}


.item-1 {
    background-color: rgb(63, 190, 37);
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 6;
}



.item-2 {
    background-color: rgb(72, 249, 249);
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 5;
    
    grid-row: 1/3 or span 2;
    grid-column: 1/5 or span;

    grid-area: 3/1/-1/-1;
}



.item-3 {
    background-color: rgb(246, 153, 153);
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 3;
    grid-column-end: 7;
}